<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cinery | FAQs</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/faqs.css">
</head>

<body>
<!-- header -->
<div class="container">
    <div class="navbarhead">
        <img src="logo.png">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="fees.html">Fees</a></li>
                <li><a href="#" id="myAccount">My Account</a></li>
                <li class="dropdown">
                    <a href="#">Browse</a>
                    <span class="dropdown-content">
                        <a href="browse-az.html">Browse by alphabet</a>
                        <br><br><br>
                        <a href="browse-type.html">Browse by type</a>
                    </span>
                </li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>  
<main>
    <h1>How can I help you?</h1>
    <h3>1. Does the mall or the stores provide worldwide shipping?</h3>
    <p>Ans: It depends on the stores, some may have, some may not but you can require the store owners to deliver products through post offices.</p>
    <h3>2. Can membership card be changed or refund?</h3>
    <p>Ans: Membership card can not be refund in any circumstances, however, you can change from low level cards to higher cards and vice versa with some additional fees can be charged.</p>
</main>

<!-- footer -->
<div class="container">
    <div class="navbarfoot">
        <nav>
            <ul>
                <li><a href="copyright.html">Copyright</a></li>
                <li><a href="tos.html">Terms of Service</a></li>
                <li><a href="pp.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="container">
    <div class="cookie-container">
        <p>
        We use cookies in this website to give you the best experience on our
        site.
        </p>

        <button class="cookie-btn">
        I understand
        </button>
    </div>
</div>
</body>
<script src="js/account_redirect.js"></script>
<script src="cookie.js"></script>
</html>
